<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Poppins:regular,500,600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>lesson 09</title>
</head>

<body>
	<div class="wrapper">
		<header class="header"></header>
		<main class="page">
			<section class="services">
				<div class="services__container">
					<div class="services__body body-services">
						<div class="body-services__card card-service">
							<div class="card-service__content card-content">
								<div class="card-content__icon">
									<img src="img/services/icon/shipping-icon.svg" alt="contour truck icon">
								</div>
								<h3>Free Shipping</h3>
								<p>Free shipping with discount</p>
							</div>
						</div>
						<div class="body-services__card card-service">
							<div class="card-service__content card-content">
								<div class="card-content__icon">
									<img src="img/services/icon/headphones-icon.svg"
										alt="contour icon of overhead headphones with microphone">
								</div>
								<h3>Great Support 24/7</h3>
								<p>Instant access to Contact</p>
							</div>
						</div>
						<div class="body-services__card card-service card-service--active">
							<div class="card-service__content card-content">
								<div class="card-content__icon">
									<img src="img/services/icon/shopping-bag.svg"
										alt="contour icon depicting a paper bag for shopping">
								</div>
								<h3>100% Sucure Payment</h3>
								<p>We ensure your money is save</p>
							</div>
						</div>
						<div class="body-services__card card-service">
							<div class="card-service__content card-content">
								<div class="card-content__icon">
									<img src="img/services/icon/paper-box.svg" alt="contour icon with cardboard box image">
								</div>
								<h3>Money-Back Guarantee</h3>
								<p>30 days money-back</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="featured">
				<div class="featured__container">
					<div class="featured__title title">
						<h2>Featured Products</h2>
						<a href="#">View All</a>
					</div>
					<div class="featured__body body-featured">
						<div class="body-featured__card card-featured">
							<div class="card-featured__content content-featured">
								<img src="img/featured/green-apples.avif" alt="three green apples image">
								<div class="content-featured__description description-featured">
									<h4>Green Apple</h4>
									<p>$14.99 <span>$20.99</span></p>
									<div class="description-featured__rating">
										<img src="img/featured/icon/star-yellow.svg" alt="yellow star icon">
										<img src="img/featured/icon/star-yellow.svg" alt="yellow star icon">
										<img src="img/featured/icon/star-yellow.svg" alt="yellow star icon">
										<img src="img/featured/icon/star-yellow.svg" alt="yellow star icon">
										<img src="img/featured/icon/star-gray.svg" alt="gray star icon">
									</div>
								</div>
								<a href="#" class="content-featured__buy-link">
									<img src="img/featured/icon/bag.svg" alt="contour black bag icon">
								</a>
							</div>
						</div>
						<div class="body-featured__card card-featured">
							<div class="card-featured__content content-featured">
								<img src="img/featured/chanise-cabbage.avif" alt="two chanise cabbage image">
								<div class="content-featured__description description-featured">
									<h4>Chanise Cabbage</h4>
									<p>$14.99</p>
									<div class="description-featured__rating">
										<img src="img/featured/icon/star-yellow.svg" alt="yellow star icon">
										<img src="img/featured/icon/star-yellow.svg" alt="yellow star icon">
										<img src="img/featured/icon/star-yellow.svg" alt="yellow star icon">
										<img src="img/featured/icon/star-yellow.svg" alt="yellow star icon">
										<img src="img/featured/icon/star-gray.svg" alt="gray star icon">
									</div>
								</div>
								<a href="#" class="content-featured__buy-link">
									<img src="img/featured/icon/bag.svg" alt="contour black bag icon">
								</a>
							</div>
						</div>
						<div class="body-featured__card card-featured card-featured--active">
							<div class="card-featured__content content-featured">
								<a class="content-featured__like-link" href="#">
									<img src="img/featured/icon/heart-icon.svg" alt="contour black heart icon">
								</a>
								<a class="content-featured__view-link" href="#">
									<img src="img/featured/icon/eye-icon.svg" alt="contour black eye icon">
								</a>
								<img src="img/featured/green-capsicum.avif" alt="two green capsicums image">
								<div class="content-featured__description description-featured">
									<h4>Green Capsicum</h4>
									<p>$14.99</p>
									<div class="description-featured__rating">
										<img src="img/featured/icon/star-yellow.svg" alt="yellow star icon">
										<img src="img/featured/icon/star-yellow.svg" alt="yellow star icon">
										<img src="img/featured/icon/star-yellow.svg" alt="yellow star icon">
										<img src="img/featured/icon/star-yellow.svg" alt="yellow star icon">
										<img src="img/featured/icon/star-gray.svg" alt="gray star icon">
									</div>
								</div>
								<a href="#" class="content-featured__buy-link">
									<img src="img/featured/icon/white-bag.svg" alt="contour white bag icon">
								</a>
							</div>
						</div>
						<div class="body-featured__card card-featured">
							<div class="card-featured__content content-featured">
								<img src="img/featured/ladies-finger.avif" alt="three ladies fingers image">
								<div class="content-featured__description description-featured">
									<h4>Ladies Finger</h4>
									<p>$14.99</p>
									<div class="description-featured__rating">
										<img src="img/featured/icon/star-yellow.svg" alt="yellow star icon">
										<img src="img/featured/icon/star-yellow.svg" alt="yellow star icon">
										<img src="img/featured/icon/star-yellow.svg" alt="yellow star icon">
										<img src="img/featured/icon/star-yellow.svg" alt="yellow star icon">
										<img src="img/featured/icon/star-gray.svg" alt="gray star icon">
									</div>
								</div>
								<a href="#" class="content-featured__buy-link">
									<img src="img/featured/icon/bag.svg" alt="contour black bag icon">
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="shop">
				<div class="shop__container">
					<div class="shop__title title">
						<h2>Shop by Top Categories</h2>
						<a href="#">View All</a>
					</div>
					<div class="shop__body body-shop">
						<a href="#">
							<img src="img/shop/icon/arrow.svg" alt="contour black left arrow with white circle background">
						</a>
						<a href="#" class="body-shop__card card-shop card-shop--active">
							<div class="card-shop__content">
								<img src="img/shop/icon/vegetables.svg" alt="icon with three vegetables">
							</div>
							<h3>Vegetables</h3>
							<p>165 Products</p>
						</a>
						<a href="#" class="body-shop__card card-shop">
							<div class="card-shop__content">
								<img src="img/shop/icon/fruits.svg" alt="icon with fresh fruits">
							</div>
							<h3>Vegetables</h3>
							<p>165 Products</p>
						</a>
						<a href="#" class="body-shop__card card-shop">
							<div class="card-shop__content">
								<img src="img/shop/icon/fish.svg" alt="icon with brown fish">
							</div>
							<h3>Vegetables</h3>
							<p>165 Products</p>
						</a>
						<a href="#" class="body-shop__card card-shop">
							<div class="card-shop__content">
								<img src="img/shop/icon/meat.svg" alt="icon with slice of meat">
							</div>
							<h3>Vegetables</h3>
							<p>165 Products</p>
						</a>
						<a href="#" class="body-shop__card card-shop">
							<div class="card-shop__content">
								<img src="img/shop/icon/soft-drink.svg"
									alt="icon with three botles of drink and one glass of orange drink">
							</div>
							<h3>Vegetables</h3>
							<p>165 Products</p>
						</a>
						<a href="#" class="body-shop__card card-shop">
							<div class="card-shop__content">
								<img src="img/shop/icon/snacks.svg" alt="icon with one green and one brown packs of snacks ">
							</div>
							<h3>Vegetables</h3>
							<p>165 Products</p>
						</a>
						<a href="#">
							<img src="img/shop/icon/arrow.svg" alt="contour black arrow with white circle background">
						</a>
					</div>
				</div>
			</section>
			<section class="organic">
				<div class="organic__container">
					<div class="organic__body body-organic">
						<div class="body-organic__left-item">
							<img src="img/organic/old-man.avif" alt="smiling old man in the garden with a bag of apples on his shoulder">
						</div>
						<div class="body-organic__midle-item">
							<img src="img/organic/man.avif" alt="smiling young man in the garden tearing an apple from a tree">
						</div>
						<div class="body-organic__right-item item-right">
							<h2>100% Trusted Organic Food Store</h2>
							<div class="item-right__top">
								<h3>Healthy & natural food for lovers of healthy food.</h3>
								<p>Ut quis tempus erat. Phasellus euismod bibendum magna non tristique. Pellentesque semper
									vestibulum elit sed condimentum. Nunc pretium fermentum interdum. </p>
							</div>
							<div class="item-right__bottom">
								<h3>Every day fresh and quality products for you.</h3>
								<p>Maecenas vehicula a justo quis laoreet. Sed in placerat nibh, a posuere ex. Morbi sem neque,
									aliquam sed orci et, rhoncus lobortis felis. Sed vestibulum nisl sit amet sapien.</p>
							</div>
							<a href="#" class="right-item-button button">
								<span>Shop Now</span>
							</a>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer"></footer>
	</div>
</body>

</html>